# Free-Telegram-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ehsan/telegram/free/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ehsan/telegram/free/: App.kt  AppState.kt  FreeTelegram.kt  MainActivity.kt
app/src/main/java/ir/ehsan/telegram/free/composables/: ActionBar.kt  AppText.kt  LoadingButton.kt  Row.kt  Spacer.kt  State.kt
app/src/main/java/ir/ehsan/telegram/free/composables/otp/: Otp.kt  OtpBox.kt  OtpValue.kt
app/src/main/java/ir/ehsan/telegram/free/screens/: MainScreen.kt
app/src/main/java/ir/ehsan/telegram/free/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ir/ehsan/telegram/free/screens/auth/models/: AuthData.kt  AuthError.kt  Session.kt  Status.kt
app/src/main/java/ir/ehsan/telegram/free/ui/theme/: Color.kt  CustomColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/ehsan/telegram/free/utils/: Constants.kt  Flow.kt  Int.kt  PhoneNumber.kt  Socket.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/ehsan/telegram/free/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
